{
  "functions": {"api/**/*.js": {"maxDuration": 30}},
  "rewrites": [
    {"source":"/api/admin/groups","destination":"/api/router?route=admin/groups"},
    {"source":"/api/admin/users","destination":"/api/router?route=admin/users"},
    {"source":"/api/dashboard","destination":"/api/router?route=dashboard"},
    {"source":"/api/control-center","destination":"/api/router?route=control-center"},
    {"source":"/api/governance","destination":"/api/router?route=governance"},
    {"source":"/api/device/session","destination":"/api/router?route=device/session"},
    {"source":"/api/conversations","destination":"/api/router?route=conversations"},
    {"source":"/api/operations","destination":"/api/router?route=operations"},
    {"source":"/api/reports","destination":"/api/router?route=reports"},
    {"source":"/api/daily-report","destination":"/api/router?route=daily-report"},
    {"source":"/api/daily-report/fifo","destination":"/api/router?route=daily-report/fifo"},
    {"source":"/api/accounting","destination":"/api/router?route=accounting"},
    {"source":"/api/costs","destination":"/api/router?route=costs"},
    {"source":"/api/mix-designs","destination":"/api/router?route=mix-designs"},
    {"source":"/api/fleet/status","destination":"/api/router?route=fleet/status"},
    {"source":"/api/driver/webapp","destination":"/api/router?route=driver/webapp"},
    {"source":"/api/resilience","destination":"/api/router?route=resilience"},
    {"source":"/api/documents/verify","destination":"/api/router?route=documents/verify"},
    {"source":"/api/imports/status","destination":"/api/router?route=imports/status"},
    {"source":"/api/system/database-readiness","destination":"/api/router?route=system/database-readiness"},
    {"source":"/api/system/status","destination":"/api/router?route=system/status"},
    {"source":"/api/telegram/register","destination":"/api/router?route=telegram/register"},
    {"source":"/api/telegram/status","destination":"/api/router?route=telegram/status"},
    {"source":"/api/telegram/test","destination":"/api/router?route=telegram/test"},
    {"source":"/api/telegram/notify","destination":"/api/router?route=telegram/notify"},
    {"source":"/api/telegram/webhook","destination":"/api/telegram/webhook-v3"},
    {"source":"/api/telegram/webhook-v2","destination":"/api/telegram/webhook-v3"}
  ],
  "headers": [
    {"source":"/(.*)","headers":[{"key":"Permissions-Policy","value":"unload=(self), geolocation=(self)"}]},
    {"source":"/","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}]},
    {"source":"/index.html","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}]},
    {"source":"/legacy.html","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}]},
    {"source":"/control-center.html","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}]},
    {"source":"/governance.html","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}]},
    {"source":"/accounting.html","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}]},
    {"source":"/assets/(.*)","headers":[{"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}]},
    {"source":"/favicon.svg","headers":[{"key":"Cache-Control","value":"public, max-age=86400"}]},
    {"source":"/api/(.*)","headers":[{"key":"Cache-Control","value":"no-store"},{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"same-origin"}]}
  ]
}
