{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key":"Permissions-Policy","value":"unload=(self)"}
      ]
    },
    {
      "source": "/",
      "headers": [
        {"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}
      ]
    },
    {
      "source": "/legacy.html",
      "headers": [
        {"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {"key":"Cache-Control","value":"no-store, no-cache, must-revalidate, max-age=0"}
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        {"key":"Cache-Control","value":"public, max-age=86400"}
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {"key":"Cache-Control","value":"no-store"},
        {"key":"X-Content-Type-Options","value":"nosniff"},
        {"key":"Referrer-Policy","value":"same-origin"}
      ]
    }
  ]
}